   .navbar {
    background-color:#e8604c;
    color: rgb(0, 0, 0);
    font-family:"DM Sans",sans-serif;
    box-shadow: 0px 0px 65px 1px rgba(0,0,0,.15);
    top:0;
    right:0;
    left:0;
    }
    .navbar a {
     color:white; 
    }
    .navbar .navbar-brand {
      margin-left:6px;
      font-size: 1.5rem;
      font-weight: bold;
      color:rgb(255, 255, 255);
    }
    .navbar .navbar-toggler{
        background-color:white;
    }
    .navbar-nav a {
      color: rgb(255, 255, 255);
      font-size: 1.25rem;
    }
    .navbar-nav a:hover{
      color:rgb(0, 0, 0);
      background-color:rgba(255, 255, 255, 0.9);
      border-radius: 5px;
      text-decoration:none;
      transition: all 0.7s ease;
    }
    #navbarNav{
      margin-left: 35%;
      color:white;
    }
    .nav-item{
        padding:2px;
        margin-left:20px;
        color:white;
        font-weight: bold;
    }
    
    .button {
      background-color: #e8604c; /* Green */
      border-radius: 8px;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button1 {
      background-color: white; 
      color: black; 
      border: 2px solid #e8604c;
    }
   
    .button1:hover {
      background-color: #e8604c;
      color: white;
    }
    

    .bckimg {    
      background-image: url("https://competitivegujarat.in/wp-content/uploads/2022/07/Competitive-Post-2022-07-02T081517.539.webp");
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat;
      backdrop-filter: blur(8px);
      
    }
    
    .back{
        margin-left: 10%;margin-right:10%;margin-top: 8%;
        padding:5px; /* set the form background color */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* add a shadow to the form */
        

    }
    .form-group
    {
        padding:10px;
        color: rgb(255, 255, 255);
        font-size:20px;
        font-family: Verdana;
        text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(0, 0, 0);
    }
    label{
       margin:1px;
        padding:2px;
    }
    .homebck{
      background-image: url("https://tevily-nextjs.vercel.app/_next/static/media/destination-1-2.6b007ca8.png");
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat;
      
    }
    #home_log{
        border-radius: 30px;
        text-align: center;
        margin-top:3%;
        margin-bottom:2%;
        box-shadow: 0 0 20px rgba(10, 10, 10, 0.5);
        font-family:"DM Sans",sans-serif;
    }
    #home_log .alpha{
    color:rgb(255, 255, 255);
    margin-top: 5px;
    font-size:30px;
    font-family:"DM Sans",sans-serif;
    font-weight:bold;
    }
    #sentence span {
        opacity: 0;
        display: inline-block;
        transition: opacity 1s;
      }
    #Signup_log{
        margin-top:10px;
        margin-bottom:5px;
        text-align: center;
        
    }
    #Signup_log .inputSignup{
      box-shadow: 0 0 20px rgba(10, 10, 10, 0.5);
      border-radius: 30px;
      margin:5px;
    }
    .signbody{
      background-image: url("https://images.unsplash.com/photo-1514788173502-100034aa8085?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OXx8c2VhJTIwZ3JlZW58ZW58MHx8MHx8&w=1000&q=80");
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family:"DM Sans",sans-serif;
    }
    .logbody{
      background-image: url("https://images.unsplash.com/photo-1619382803627-a1d7b7218224?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MXwxNDAxNzEyfHxlbnwwfHx8fA%3D%3D&w=1000&q=80");
      background-size:cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family:"DM Sans",sans-serif;
    }
    #login_log{
        margin-top:8%;
        margin-bottom:8%;
        text-align: center;
       
        
    }
    #login_log .inputlogin{
        
        box-shadow: 0 0 20px rgba(10, 10, 10, 0.5);
        border-radius: 30px;
        margin:5px;
    }
    
   #about_content{
      padding:30px;
  }
   #about_content h2{
    
      font-size: 40px;
      color:rgba(0, 0, 0, 0.7);
      font-family:"DM Sans",sans-serif;
      font-weight:bolder;
      text-align: center;
  }
   #about_content p{
      
      text-align:left;
      padding:5px;
      font-size:20px;
      font-family:"DM Sans",sans-serif;
  }
   #about_content ul{
    color:white;
      margin-top:20px;
  }
   #about_content li{
      
      padding:3px;
      margin-bottom:10px;
      font-size:18px;
      font-family:"DM Sans",sans-serif;
      border:2px solid black;
      border-radius:5px;
      color:black;
  
  }
   #about_img{
      margin-top:80px;
      border-radius: 10px;
  }
  
    #about_img img{
      margin-left:5px;
      height:77%;
      width:95%;
  }

  #contact_details
  {
    margin-top:5%;
    margin-bottom:5%;
    padding:5px;
    height:400px;
    width:600px;
    border:3px solid black;
  }
  
  #contact_content
  {
    margin-top:8%;
    padding:30px;
    font-size:20px;
    font-family:"DM Sans",sans-serif;
    
  }
  #contact_content h2{
    
    font-size: 40px;
    color:rgba(0, 0, 0, 0.7);
    font-family:"DM Sans",sans-serif;
    font-weight:bolder;
    text-align: center;
}
  #contact_content ul{
    color:rgb(0, 0, 0);
    box-shadow: 0 0 10px rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    margin:5px;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 5px;
    padding:5px;
  }
  #contact_content li{
    color:rgb(0, 0, 0);
    padding:5px;
  }
  #total{
  margin-top:3%;
  margin-bottom:3%;
  background-color:rgb(27, 27, 24);
  font-size: 23px;
  color:white;
  font-family:"DM Sans",sans-serif;
  border:2px solid white;
  border-radius: 5px;
  
  padding:5px;
  }
  #total h2{
  text-align:center;
  font-weight:bold;
  font-size:40px;
  font-family:"DM Sans",sans-serif;
  color: rgb(255, 255, 255);
  margin-top:8px;
  }
  #total h3{
    text-align:center;
    font-weight:bold;
    font-size:30px;
    font-family:"DM Sans",sans-serif;
    }
    #total li{
    padding:5px;
    }
  #piechart{
  margin-top:3%;
  margin-bottom:3%;
  border-radius:5px;

  }
  #more
  {
  margin-left:2%;
  margin-bottom:2%;
  color:white;
  font-size:23px;
  font-family:"DM Sans",sans-serif;
  background-color: #797979;
  border-radius: 5px;
  border:3px solid white;
  padding:5px;
  box-shadow: 0 0 10px rgba(10, 10, 10, 0.5);
  border-radius: 10px;
  }
  #more #btn{
  font-size:20px;
  font-family:"DM Sans",sans-serif;

  }
  #more #btn:hover
  {
  background-color:black;
  }
  .otherplace{
    margin-left:25px;
    font-size:25px;
    font-family:"DM Sans",sans-serif;
   
    
  }
  #budget{
    background-color:rgb(27, 27, 24);
    text-align: center;
    font-size:25px;
    font-family:"DM Sans",sans-serif;
    color:white;
    margin-top:5%;
    margin-bottom:2%;
    border:8px solid rgb(255, 255, 255);
    border-radius: 10px;
    border-left-color: blue;
    border-right-color: yellow;
    border-top-color: red;
    border-bottom-color: green;
  }
  
  #recom_bud
  {
    margin:10px;
    font-size:23px;
    font-family:"DM Sans",sans-serif;
  }
  
  #recom_bud #recom1{
    box-shadow: 0 0 10px rgba(10, 10, 10, 0.5);
    border-radius: 30px;
    margin-top:3%;
    margin-bottom:5%;
    padding:5px;
  }



































    .custom-footer{
        background-color: #e8604c;
        color:white;
        font-size:18px;
        font-family:"DM Sans",sans-serif;
        top:0;
        left:0;
    }
    .custom-footer a{
      color:white;
      text-decoration:none;
      font-family:"DM Sans",sans-serif;
      
      
    }
    .custom-footer a:hover{
      background-color: black;
      
      
    }

   