<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>about</title>
  
</head>

<body style="background-color: #ffffff">
    
  <nav class="navbar navbar-expand-lg  ">
    <div class="logo">
        <a href="#"> <img src="../static/images/log.jpg" height=50px width=48px></a>
       </div>
    <a class="navbar-brand" href="#">Around the World</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/"><i class="bi bi-house"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-people-fill"></i> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/contact"><i class="bi bi-telephone-outbound"></i> Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/login"><i class="bi bi-box-arrow-in-right"></i> Login/Signup</a>
        </li>
      </ul>
    </div>
  </nav>




  
    <div class="row">
      <div class="col-md-8" id="about_content">
        <h2>ABOUT US</h2>
        <p>People invest a lot of time in planning their vacation, and a sizable portion of that time is spent figuring out how much it will cost. </p>
        <p>Our website will help the travelers who might not be fully aware of all the costs in a foreign place.Our Website provides..</p>
        <ul type="none">
            <li>
              If you are a vacationer it would estimate how much money is need for your trip so that you know you can afford it.
            </li>
            <li>
              If you are a traveler it would predict when the prices would be less so that you can plan your trip accordingly.
            </li>
            <li>
              If you are a traveler it would suggest that what are the places that you can travel to with your budget.
            </li>
            <li>
             And our website is easy to use,free with no licensing fee and always up-to-date.
            </li>
        </ul>
      </div>
        
      <div class="col-md-4" id="about_img">
      <img src="https://img.freepik.com/free-photo/full-shot-travel-concept-with-landmarks_23-2149153258.jpg" >
      </div>
    </div>

















  <footer class="custom-footer py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <a href="#"> <img src="../static/images/log.jpg" height=200px width=180px></a>
        </div>
        <div class="col-md-3">
          <h3>Pages</h3>
          <ul class="list-unstyled">
            <li><a href="/"><i class="bi bi-house"></i> Home</a></li>
            <li><a href="#"><i class="bi bi-people-fill"></i> About</a></li>
            <li><a href="/contact"><i class="bi bi-telephone-outbound"></i> Contact</a></li>
            <li><a href="/login"><i class="bi bi-box-arrow-in-right"></i> Login/Signup</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Contact</h3>
          <ul class="list-unstyled">
            <li><i class="bi bi-telephone"></i> Phone: xxxxxxxxxx</li>
              <li><i class="bi bi-envelope"></i> E-mail: info@sabre.com</li>
              <li><i class="bi bi-geo-alt"></i> Address: Navigator Building, Whitefield, Bangalore</li>
  
          </ul>
        </div>
        
      </div>
      <hr>
      <p class="text-center">&copy; 2023 Around the World</p>
    </div>
  </footer>
  
  <script>

  </script>
</body>

</html>