<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>Travel Forecastor</title>
  
</head>

<body class="bckimg">
    
  <nav class="navbar navbar-expand-lg  ">
    <div class="logo">
        <a href="#"> <img src="../static/images/log.jpg" height=50px width=48px></a>
       </div>
    <a class="navbar-brand" href="#">Around the World</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="bi bi-coin"></i> Cost Estimate</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/more"><i class="bi bi-globe"></i> Suggest places</a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="/"><i class="bi bi-box-arrow-left"></i> Logout</a>
        </li>
      </ul>
    </div>
  </nav>


  <form method="POST" action="/result" class="back">
    <div class="form-row" style="padding :5px;">
      <div class="form-group col-md-3">
        <label for="inputage">Age</label>
        <input name="age" type="number" class="form-control" id="inputage" placeholder="Age">
      </div>
      <div class="form-group col-md-3">
        <label for="inputGender">Gender</label>
        <select name="gender" id="inputGender" class="form-control">
            <option selected>Choose...</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
      </div>
      
      <div class="form-group col-md-6">
        <label for="inputDestination">Destination</label>
        <select name="destination" id="inputDestination" class="form-control">
            <option selected>Choose...</option>
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Chennai">Chennai</option>
            <option value="Hyderabad">Hyderabad</option>
          </select>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-3">
        <label for="startDate">Start Date:</label>
        <input name="startDate" type="date" class="form-control" id="startDate" required>
      </div>
      <div class="form-group col-md-3">
        <label for="endDate">End Date:</label>
        <input name="endDate" type="date" class="form-control" id="endDate" required>
      </div>
      <div class="form-group col-md-6">
        <label for="inputpurpose">Purpose of visit</label>
        <select name="purpose" id="inputpurpose" class="form-control">
          <option selected>Choose...</option>
          <option value="Business">Business</option>
          <option value="Leisure">Leisure</option>
          <option value="Business Leisure">Business Leisure</option>
        </select>
      </div>
    </div>
    <div class="form-row">
        <div class="form-group col-md-6">
            <label for="inputhotel">Hotel Stay:</label>
            <select name="hotel" class="form-control" id="inputhotel" required>
              <option value="">Select Hotel</option>
              <option value="5">5 Star</option>
              <option value="4">4 Star</option>
              <option value="3">3 Star</option>
              <option value="2">2 Star</option>
            </select>
        </div>
        <div class="form-group col-md-6">
            <label for="inputflight">Flight Class:</label>
            <select name="flight" class="form-control" id="inputflight" required>
              <option value="">Select Flight Class</option>
              <option value="Business">Business</option>
              <option value="Economy">Economy</option>
            </select>
        </div>
    </div>
    <!-- <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label class="form-check-label" for="gridCheck">
          Save for later
        </label>
      </div>
    </div> -->
    <button type="submit" class="button button1 btn-block" style="font-size:26px;">Submit</button>
  </form>
 <div>
    <br>
    <br>
    <br>
    <br><br>
    

 </div>





 <footer class="custom-footer py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
            <a href="#"> <img src="../static/images/log.jpg" height=200px width=180px></a>
        </div>
        <div class="col-md-3">
          <h3>Pages</h3>
          <ul class="list-unstyled">
            <li><a href="#"><i class="bi bi-coin"></i> Cost Estimate</a></li>
            <li><a href="/more"><i class="bi bi-globe"></i> Suggest places</a></li>
            <li><a href="/"><i class="bi bi-box-arrow-left"></i> Logout</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Contact</h3>
          <ul class="list-unstyled">
            <li><i class="bi bi-telephone"></i> Phone: xxxxxxxxxx</li>
          <li><i class="bi bi-envelope"></i> E-mail: info@sabre.com</li>
          <li><i class="bi bi-geo-alt"></i> Address: Navigator Building, Whitefield, Bangalore</li>
  
          </ul>
        </div>
        <div class="col-md-3">
          <h5>  Send a Feedback</h5>
          <form>
            <div class="form-group">
            <textarea class="form-control" name="Feedback" rows="4" cols="25" placeholder="Write your Feedback"></textarea>
            </div>
            <button type="submit" class="button button1 btn-block">Submit</button>
          </form>
        </div>
      </div>
      <hr>
      <p class="text-center">&copy; 2023 Around the World</p>
    </div>
  </footer>
  
  <script>
    // Add your JavaScript code here to handle form submission and calculate the trip cost
  </script>
</body>

</html>
