<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <title>Around the World</title>

</head>

<body class="bckimg">

<nav class="navbar navbar-expand-lg  ">
  <div class="logo">
    <a href="#"> <img src="../static/images/log.jpg" height=50px width=48px></a>
  </div>
  <a class="navbar-brand" href="#">Around the World</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/cost"><i class="bi bi-coin"></i> Cost Estimate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="bi bi-globe"></i> Suggest places</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="bi bi-box-arrow-left"></i> Logout</a>
      </li>
    </ul>
  </div>
</nav>


<div class="container">
  <div class="row">
    <div class="col-md-3" >

    </div>
    <div class="col-md-6" id="budget">

      <p style="font-size:40px;">Enter your budget :</p>
    <form method="POST" action="/more">
     <input name="budget" type="number" id="inputbudget" placeholder="Cost">
     <button type="submit" class="button button1">Submit</button>
    </form>
     <br><br>
    </div>
    
    <div class="col-md-3"  >

    </div>
  </div>

</div>


<div class="container">
<div class="row" id="recom_bud">
  <div class="col-md-3" >

    
  </div>
  <div class="col-md-6" id="recom1" >
    <ul type="none"> 
      <li><i class="bi bi-pin-map"></i> Location : {{ place }}</li><br>
      <li><span>&#9992;</span> Flight class : {{ flight }}</li><br>
      <li><i class="bi bi-house-fill"></i> Hotel Star : {{ hotel }}</li>
  </ul>

  </div>
  <div class="col-md-3" >

    
  </div>
</div>
</div>














<footer class="custom-footer py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <a href="#"> <img src="../static/images/log.jpg" height=200px width=180px></a>
      </div>
      <div class="col-md-3">
        <h3>Pages</h3>
        <ul class="list-unstyled">
          <li><a href="/cost"><i class="bi bi-coin"></i> Cost Estimate</a></li>
          <li><a href="#"><i class="bi bi-globe"></i> Suggest places</a></li>
          <li><a href="/"><i class="bi bi-box-arrow-left"></i> Logout</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <h3>Contact</h3>
        <ul class="list-unstyled">
          <li><i class="bi bi-telephone"></i> Phone: xxxxxxxxxx</li>
          <li><i class="bi bi-envelope"></i> E-mail: info@sabre.com</li>
          <li><i class="bi bi-geo-alt"></i> Address: Navigator Building, Whitefield, Bangalore</li>
  
        </ul>
      </div>
      <div class="col-md-3">
        <h5>  Send a Feedback</h5>
        <form>
          <div class="form-group">
            <textarea class="form-control" name="Feedback" rows="4" cols="25" placeholder="Write your Feedback"></textarea>
          </div>
          <button type="submit" class="button button1 btn-block">Submit</button>
        </form>
      </div>
    </div>
    <hr>
    <p class="text-center">&copy; 2023 Around the World</p>
  </div>
</footer>

<script>
    // Add your JavaScript code here to handle form submission and calculate the trip cost
  </script>
</body>

</html>
