<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="../static/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>Cost Display</title>

</head>

<body class="bckimg">

<nav class="navbar navbar-expand-lg  ">
  <div class="logo">
    <a href="#"> <img src="../static/images/log.jpg" height=50px width=48px></a>
  </div>
  <a class="navbar-brand" href="#">Around the World</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="bi bi-coin"></i> Cost Estimate</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/more"><i class="bi bi-globe"></i> Suggest places</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/"><i class="bi bi-box-arrow-left"></i> Logout</a>
      </li>
    </ul>
  </div>
</nav>




<div class="container">
  <div class="row">
    <div class="col-md-6" id="total">
      <h2>Cost Estimation</h2>
      <ul type="none" id="myList">
        <li >
          <b>Hotel Cost :</b> {{ hotel_cost }} <span>&#8377;</span>
        </li>
        <li >
          <b>Flight Cost :</b> {{ flight_cost }} <span>&#8377;</span>
        </li>
        <li>
          <b>Food Cost :</b> {{ food_cost }} <span>&#8377;</span>
        </li>
        <li>
          <b>City Transport Cost :</b> {{ transport_cost }} <span>&#8377;</span>
        </li>
        <li>
          <b>Incidental Cost :</b> {{ incidental_cost }} <span>&#8377;</span>
        </li>
      </ul>
      <h3 >Total Budget : {{ total_cost }} <span>&#8377;</span> </h3>
    </div>
    <p id="demo"></p>


    <div class="col-md-6" id="piechart" >

    </div>
  </div>
  <div class="row">
    <div class="col-md-3">

    </div>
    <div class="col-md-6" id="more">
      <div class="otherplace">
      <p ><i class="bi bi-arrow-right-circle-fill"></i> With this budget <i class="bi bi-cash-stack"></i></p>
      <p><i class="bi bi-arrow-right"></i> You can also travel to <b style="color: #e8604c">{{ place_recommend }}</b></p>
      in flight class  <b style="color: #e8604c">{{ flight_recommend }}</b> <span>&#9992;</span><br>
      and can stay in <b  style="color: #e8604c">{{ hotel_recommend }} star</b> hotel <i class="bi bi-house-fill"></i><br><br>
      <p><i class="bi bi-arrow-right"></i> Spend 20% more on flight ticket <br> you can travel in flight class <b  style="color: #e8604c">{{ flight20 }}</b> <span>&#9992;</span></p>
      <p><i class="bi bi-arrow-right"></i> Spend 20% more on hotel <br> you can stay in <b  style="color: #e8604c">{{ hotel20 }} star</b> hotel <i class="bi bi-house-fill"></i></p>
      </div>
    </div>
      <div class="col-md-3">
  
      </div>
    </div>
  </div>
















  <footer class="custom-footer py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="#"> <img src="../static/images/log.jpg" height=200px width=180px></a>
        </div>
        <div class="col-md-3">
          <h3>Pages</h3>
          <ul class="list-unstyled">
            <li><a href="#"><i class="bi bi-coin"></i> Cost Estimate</a></li>
            <li><a href="/more"><i class="bi bi-globe"></i> Suggest places</a></li>
            <li><a href="/"><i class="bi bi-box-arrow-left"></i> Logout</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h3>Contact</h3>
          <ul class="list-unstyled">
            <li><i class="bi bi-telephone"></i> Phone: xxxxxxxxxx</li>
            <li><i class="bi bi-envelope"></i> E-mail: info@sabre.com</li>
            <li><i class="bi bi-geo-alt"></i> Address: Navigator Building, Whitefield, Bangalore</li>
    
            </ul>
        </div>
  
      </div>
      <hr>
      <p class="text-center">&copy; 2023 Around the World</p>
    </div>
  </footer>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>



<script type="text/javascript">
google.charts.load('current', {'packages':['corechart']});
google.charts.setOnLoadCallback(drawChart);
function drawChart() {
  const hotelCostElement = document.querySelector('#myList li:nth-child(1)');
  const flightCostElement = document.querySelector('#myList li:nth-child(2)');
  const foodCostElement = document.querySelector('#myList li:nth-child(3)');
  const transportCostElement = document.querySelector('#myList li:nth-child(4)');
  const incidentalCostElement = document.querySelector('#myList li:nth-child(5)');
  const hotelCost = hotelCostElement.textContent.trim().split(':')[1].trim();
  const flightCost = flightCostElement.textContent.trim().split(':')[1].trim();
  const foodCost = foodCostElement.textContent.trim().split(':')[1].trim();
  const transportCost = transportCostElement.textContent.trim().split(':')[1].trim();
  const incidentalCost = incidentalCostElement.textContent.trim().split(':')[1].trim();
  //console.log(flightCost); 
  const temp1=parseInt(hotelCost);
  const temp2=parseInt(flightCost);
  const temp3=parseInt(foodCost);
  const temp4=parseInt(transportCost);
  const temp5=parseInt(incidentalCost);
  //document.getElementById("demo").innerHTML = flightCost;
  var data = google.visualization.arrayToDataTable([
  ['Task', 'Cost breakdown'],
  ['Hotel cost', temp1],
  ['Flight cost',temp2],
  ['Food cost', temp3],
  ['City Transport cost',temp4],
  ['Incidental cost',temp5]
]);

  var options = {'title':'Cost Breakdown',
  chartArea: {
        left: "5%",
        top: "20%",
        height: "100%",
        width: "100%"
    },
  titleTextStyle: {
                color: "black",
                fontName: "Georgia",
                fontSize: 35,
                bold: true
            }
            };
  var chart = new google.visualization.PieChart(document.getElementById('piechart'));
  chart.draw(data, options);
}
</script>
<script>

</script>
</body>

</html>